# nata-yuris-ordering-system

./: README.md
restaurant/: pom.xml
restaurant/src/main/java/ua/yuris/restaurant/exception/: CartOperationRestaurantException.java  DataAccessRestaurantException.java  IllegalArgumentRestaurantException.java  RestaurantException.java
restaurant/src/main/java/ua/yuris/restaurant/model/: Account.java  MenuCategory.java  MenuItem.java  Order.java  OrderDetail.java  Permission.java  RestaurantTable.java  Role.java
restaurant/src/main/java/ua/yuris/restaurant/model/enums/: CookingPlaceType.java  OrderStatusType.java
restaurant/src/main/java/ua/yuris/restaurant/model/results/: PopularDishesReport.java  PopularDishesReportWrapper.java  RevenueReport.java
restaurant/src/main/java/ua/yuris/restaurant/repository/: AccountRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OrderDetailRepository.java  OrderRepository.java  RestaurantTableRepository.java  RoleRepository.java
restaurant/src/main/java/ua/yuris/restaurant/security/: MySimpleUrlAuthenticationSuccessHandler.java  MySimpleUrlLogoutSuccessHandler.java
restaurant/src/main/java/ua/yuris/restaurant/service/: AccountService.java  AccountServiceImpl.java  MenuService.java  MenuServiceImpl.java  MenuStateService.java  MenuStateServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReportService.java  ReportServiceImpl.java  RoleStateService.java  RoleStateServiceImpl.java
restaurant/src/main/java/ua/yuris/restaurant/util/: FacesMessagesUtil.java  JodaDateTimeConverter.java  RestaurantTableUtil.java
restaurant/src/main/java/ua/yuris/restaurant/web/: AccountsBackingBean.java  AddAccountBackingBean.java  AddCategoryBackingBean.java  AddMenuItemBackingBean.java  CartBean.java  CategoriesBackingBean.java  CookBackingBean.java  GenerateBackingBean.java  LoginBackingBean.java  MenuBackingBean.java  MenuItemsBackingBean.java  OrderBackingBean.java  OrderLazyDataModel.java  OrdersBackingBean.java  ReportsBackingBean.java  SearchCriteria.java  SelectImageBackingBean.java  WaiterBackingBean.java
restaurant/src/main/java/ua/yuris/restaurant/web/cartstate/: CartState.java  CartStateFactory.java  ConfirmedItemsCartState.java  EmptyCartState.java  NewItemsCartState.java
restaurant/src/main/java/ua/yuris/restaurant/web/converter/: MenuCategoryConverter.java  RestaurantTableConverter.java  RoleConverter.java  WaiterConverter.java
restaurant/src/main/java/ua/yuris/restaurant/ws/: MenuEndpoint.java
restaurant/src/main/resources/: log4j.xml  persistence-mysql-OS.properties  persistence-mysql.properties
restaurant/src/main/resources/db/: data.sql  schema.sql
restaurant/src/main/resources/spring/: applicationContext.xml  business-config.xml  datasource-config.xml  security-config.xml  ws-config.xml
restaurant/src/main/resources/ws/: menu.xsd
restaurant/src/main/webapp/: access-denied.xhtml  admin.xhtml  login-failed.xhtml  login-required.xhtml  menu.xhtml  order.xhtml
restaurant/src/main/webapp/WEB-INF/: faces-config.xml  spring-ws-servlet.xml_  springsecurity.taglib.xml  web.xml
restaurant/src/main/webapp/WEB-INF/templates/: adminTmpl.xhtml  menuTmpl.xhtml  standardTmpl.xhtml
restaurant/src/main/webapp/admin/: add-category.xhtml  add-menu-item.xhtml  administrator.xhtml  menu-categories.xhtml  menu-items.xhtml  orders.xhtml  reports.xhtml  select-image.xhtml
restaurant/src/main/webapp/cashier-desk/: waiter.xhtml
restaurant/src/main/webapp/kitchen/: cook.xhtml
restaurant/src/main/webapp/resources/css/: menu_style.css  style.css
restaurant/src/main/webapp/security/: add-account.xhtml  security-officer.xhtml
restaurant/src/test/java/ua/yuris/restaurant/model/: MenuItemTest.java
restaurant/src/test/java/ua/yuris/restaurant/service/: MenuServiceTests.java
