jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.5.169.130/restaurant_db?autoReconnect=true&amp;characterEncoding=UTF=8
jdbc.username=adminGgirkat
jdbc.password=AUsX5ug8DJ8w
jpa.database=MYSQL
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
jpa.generateDdl=true
jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2dll.auto=update
hibernate.generateDdl=true
hibernate.show_sql=true
encoding=utf-8
