jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/restaurant?autoReconnect=true&amp;characterEncoding=UTF=8
jdbc.username=root
jdbc.password=root
jpa.database=MYSQL
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
jpa.generateDdl=true
jpa.showSql=true
encoding=utf-8
